
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartNet", "SmartNetSDK\SmartNet.csproj", "{7F5A0179-FCC8-45B9-947B-52C5D7D4BF65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F5A0179-FCC8-45B9-947B-52C5D7D4BF65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F5A0179-FCC8-45B9-947B-52C5D7D4BF65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F5A0179-FCC8-45B9-947B-52C5D7D4BF65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F5A0179-FCC8-45B9-947B-52C5D7D4BF65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
