<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Http\" />
    <Folder Include="SmartPay\" />
    <Folder Include="Util\" />
    <Folder Include="SmartPay\Gateway\Partner\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SmartPay\Partner\Client.cs" />
  </ItemGroup>
</Project>
